package edu.tongji.gogou.bean;

// Generated 2015-5-15 14:51:22 by Hibernate Tools 3.4.0.CR1

/**
 * Customer generated by hbm2java
 */
public class Customer implements java.io.Serializable {

	private String id;
	private String name;
	private String phone;
	private String email;
	private String address;
	private Character region;
	private Integer score;
	private Integer deposit;

	public Customer() {
	}

	public Customer(String id, String name, String phone, String email,
			String address) {
		this.id = id;
		this.name = name;
		this.phone = phone;
		this.email = email;
		this.address = address;
	}

	public Customer(String id, String name, String phone, String email,
			String address, Character region, Integer score, Integer deposit) {
		this.id = id;
		this.name = name;
		this.phone = phone;
		this.email = email;
		this.address = address;
		this.region = region;
		this.score = score;
		this.deposit = deposit;
	}

	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	public Character getRegion() {
		return this.region;
	}

	public void setRegion(Character region) {
		this.region = region;
	}

	public Integer getScore() {
		return this.score;
	}

	public void setScore(Integer score) {
		this.score = score;
	}

	public Integer getDeposit() {
		return this.deposit;
	}

	public void setDeposit(Integer deposit) {
		this.deposit = deposit;
	}

}
